<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04: Flexbox - Justify content</title>
    <style>
        .conteiner{
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin: 0 0 50px;
        }
        .item{
            margin: 3px;
            min-width: 60px;
            line-height: 60px;
            text-align: center;
            color: white;
            font-size: 15px;
        }
        .red{
            background-color: red;
        }
        .orange{
            background-color: orangered;
        }
        .purple{
            background-color: purple;
        }
        .green{
            background-color: green;
        }
        .justify-content-center{
            justify-content: center;
        }
        .justify-content-star{
            justify-content: start;
        }
        .justify-content-end{
            justify-content: end;
        }
        .justify-content-space_between{
            justify-content: space-between
        }
        .justify-content-space_around{
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <h1>justify-content-center</h1>
    <div class="conteiner justify-content-center">
        <div class="item red">Item 01</div>
        <div class="item orange">Item 02</div>
        <div class="item purple">Item 03</div>
        <div class="item green">Item 04</div>
    </div>
    <h1>justify-content-star</h1>
    <div class="conteiner justify-content-star">
        <div class="item red">Item 01</div>
        <div class="item orange">Item 02</div>
        <div class="item purple">Item 03</div>
        <div class="item green">Item 04</div>
    </div>
    <h1>justify-content-end</h1>
    <div class="conteiner justify-content-end">
        <div class="item red">Item 01</div>
        <div class="item orange">Item 02</div>
        <div class="item purple">Item 03</div>
        <div class="item green">Item 04</div>
    </div>
    <h1>justify-content-space_between</h1>
    <div class="conteiner justify-content-space_between">
        <div class="item red">Item 01</div>
        <div class="item orange">Item 02</div>
        <div class="item purple">Item 03</div>
        <div class="item green">Item 04</div>
    </div>
    <h1>justify-content-space_around</h1>
    <div class="conteiner justify-content-space_around">
        <div class="item red">Item 01</div>
        <div class="item orange">Item 02</div>
        <div class="item purple">Item 03</div>
        <div class="item green">Item 04</div>
    </div>
</body>
</html>