<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 06: Flexbox - flex-grow</title>
    <style>
        .conteiner{
            display: flex;
            border: 2px solid black;
            max-width:400px;
        }
        .item{
            background-color:violet;
            margin: 5px;
            padding: 5px;
            color: white;
            text-align: center;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }

    </style>
</head>
<body>
    <h1>Flex-Grow alternado</h1>
    <div class="conteiner">
        <div class="item fg-0">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-3">D</div>
    </div>
    <h1>Flex-Grow-01</h1>
    <div class="conteiner">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>
    <h1>Flex-Grow-02</h1>
    <div class="conteiner">
        <div class="item fg-2">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-2">D</div>
    </div>
    <h1>Flex-Grow-03</h1>
    <div class="conteiner">
        <div class="item fg-3">A</div>
        <div class="item fg-3">B</div>
        <div class="item fg-3">C</div>
        <div class="item fg-3">D</div>
    </div>
</body>
</body>
</html>