<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 00: Flexbox - Display Flex</title>
    <style>
        .conteiner{
            display: flex;
            border: 2px solid black;
            max-width: 215px;
        }
        .item{
            margin: 3px;
            min-width: 60px;
            line-height: 60px;
            text-align: center;
            color: white;
            font-size: 15px;
        }
        .red{
            background-color: red;
        }
        .orange{
            background-color: orangered;
        }
        .purple{
            background-color: purple;
        }
        .green{
            background-color: green;
        }
        .nowarp{
            flex-wrap: nowrap;
        }
        .warp{
            flex-wrap: wrap;
        }
        .warp-reverse{
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>Nowrap</h1>
    <div class="conteiner nowarp">
        <div class="item red">Item 01</div>
        <div class="item orange">Item 02</div>
        <div class="item purple">Item 03</div>
        <div class="item green">Item 04</div>
    </div>
    <h1>Wrap</h1>
    <div class="conteiner warp">
        <div class="item red">Item 01</div>
        <div class="item orange">Item 02</div>
        <div class="item purple">Item 03</div>
        <div class="item green">Item 04</div>
    </div>
    <h1>Wrap-Reverse</h1>
    <div class="conteiner warp-reverse">
        <div class="item red">Item 01</div>
        <div class="item orange">Item 02</div>
        <div class="item purple">Item 03</div>
        <div class="item green">Item 04</div>
    </div>
</body>
</html>